----------------------------------------------------------------------------------
DEPENDENCY INSTALLATION:
    npx expo install react-native-screens react-native-safe-area-context
    npm install @react-navigation/native @react-navigation/native-stack
    npm install react-native-paper
    npm install react-native-chart-kit
    npx expo install @react-native-community/datetimepicker
    npx expo install expo-linear-gradient
    npm install react-time-range
    npm install react-native-dialog
    npm install expo-notifications




----------------------------------------------------------------------------------
EXPORT GUIDE:
    WATCH:
        https://www.youtube.com/watch?v=cmXZNGXjXPM

    STEPS:
        https://www.youtube.com/watch?v=V52RteeXLrI

        npm install -g eas-cli 
        eas build -p android
            it will ask for login
            press Ctrl C if que started

        go to https://docs.expo.dev/build-reference/apk/
            look for eas.json
            copy "build" to "preview3"

        go to eas.json file
            paste changes 

        go back to https://docs.expo.dev/build-reference/apk/
            run the terminal code:
            eas build -p android --profile preview

----------------------------------------------------------------------------------
